<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Inventory" ZOrder="19" X="561" Y="76" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="10" X="336" Y="331" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Orders" ZOrder="18" X="784" Y="354" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Products" ZOrder="17" X="120" Y="72" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Suppliers" ZOrder="16" X="537" Y="658" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Clients" ZOrder="9" X="1037" Y="72" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Offers" ZOrder="8" X="1290" Y="72" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Sales" ZOrder="7" X="1540" Y="72" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SalesDetails" ZOrder="6" X="1784" Y="72" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Inventory__Produ__2C3393D0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Order__2D27B809" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Produ__2E1BDC42" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Supplier__2F10007B" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Suppli__300424B4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Offers__ProductI__35BCFE0A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Offers__Supplier__36B12243" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sales__ClientID__3A81B327" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SalesDeta__Produ__3B75D760" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SalesDeta__SaleI__3C69FB99" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1714</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>